**********************************************************************************
  _   _   _                  _           _____   _                               
 | | | | (_)  _ __    __ _  (_)  ____   |_   _| | |__     ___   _ __ ___     ___ 
 | |_| | | | | '__|  / _` | | | |_  /     | |   | '_ \   / _ \ | '_ ` _ \   / _ \
 |  _  | | | | |    | (_| | | |  / /      | |   | | | | |  __/ | | | | | | |  __/
 |_| |_| |_| |_|     \__, | |_| /___|     |_|   |_| |_|  \___| |_| |_| |_|  \___|
                        |_|                                                      
**********************************************************************************

			Hirqiz Theme for XenForo 2.0/2.1			
			Created by: @Mbtt and @Cýyanogen

**********************************************************************************

YÜKLEME TALÝMATLARI

* Upload klasörünüzü FTP sunucunuza yükleyin.
* Admin panelinize giriþ yapýn.
* Görünüm ve diller - Temalarýnýz kýsmýndan temayý yükleyin.

**********************************************************************************