**********************************************************************************
  _   _   _                  _           _____   _                               
 | | | | (_)  _ __    __ _  (_)  ____   |_   _| | |__     ___   _ __ ___     ___ 
 | |_| | | | | '__|  / _` | | | |_  /     | |   | '_ \   / _ \ | '_ ` _ \   / _ \
 |  _  | | | | |    | (_| | | |  / /      | |   | | | | |  __/ | | | | | | |  __/
 |_| |_| |_| |_|     \__, | |_| /___|     |_|   |_| |_|  \___| |_| |_| |_|  \___|
                        |_|                                                      
**********************************************************************************

			Hirqiz Theme for XenForo 2.0/2.1			
			Created by: @Mbtt and @Cýyanogen

				 #TEAMPAMUKCU
			       OKUR ÜFLER TIKAR

**********************************************************************************

INSTALLATION:

* Upload the "upload" folder to your FTP.
* Log in to the Admin panel.
* Install the theme in "Appearance - Styles" section.

**********************************************************************************